<xml>
	<render>
		<game>
			<resolutionX>800</resolutionX>
			<resolutionY>600</resolutionY>
			<quality>default</quality>
			<title>JREngine01</title>
		</game>
		<debug>
			<resolutionX>400</resolutionX>
			<resolutionY>600</resolutionY>
			<quality>default</quality>
			<title>Debug Console</title>
		</debug>
	</render>
	<debug>
		<enable>1</enable>
		
		<physics>1</physics>
		<view>1</view>
	</debug>
</xml>